<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    >
    <RelativeLayout
    	android:id="@+id/titleLayout"
    	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:background="#ffffffff"
	    >
	    <org.androidtown.quicknavi.common.TitleBackgroundButton
			android:id="@+id/titleBackgroundBtn"
		    android:layout_width="match_parent"
		    android:layout_height="48dp"
		    android:layout_alignParentTop="true"
		    android:text="퀵 네비게이션"
		    android:textSize="18dp"
		    android:textStyle="bold"
		    />
    </RelativeLayout>
    <LinearLayout
    	android:id="@+id/searchLayout"
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="4dp"
    	android:layout_below="@+id/titleLayout"
    	>
    	<LinearLayout
	    	android:id="@+id/startLayout"
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
	    	>
	    	<TextView
				android:id="@+id/startText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:gravity="left"
				android:text="출발지"
				android:textColor="#ff000000"
				android:textSize="16dp"
		    	android:textStyle="bold"
				/>
			<CheckBox
				android:id="@+id/myLocationCheck"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="내 위치"
				android:textColor="#ff000000"
				android:textSize="16dp"
		    	android:textStyle="bold"
				/>
			<LinearLayout
		    	android:id="@+id/startSearchLayout"
		    	android:orientation="horizontal"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	>
				<EditText
			    	android:id="@+id/startSearchEdit"
			    	android:layout_width="120dp"
			    	android:layout_height="wrap_content"
			    	android:textColor="#ff000000"
					android:textSize="16dp"
			    	android:textStyle="bold"
			    	android:singleLine="true"
			    	android:hint="출발지 검색어"
			    	/>
				<org.androidtown.quicknavi.common.TitleBitmapButton
					android:id="@+id/startSearchBtn"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginRight="4dp"
				    android:text="검 색"
				    android:textSize="16dp"
				    android:textStyle="bold"
				    android:textColor="#ff420000"
				    />
			</LinearLayout>
		 </LinearLayout>
		 <LinearLayout
	    	android:id="@+id/endLayout"
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
	    	>
	    	<TextView
				android:id="@+id/endText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:gravity="left"
				android:text="목적지"
				android:textColor="#ff000000"
				android:textSize="16dp"
		    	android:textStyle="bold"
				/>
			<org.androidtown.quicknavi.common.TitleBitmapButton
				android:id="@+id/recentDestBtn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="최근목적지"
			    android:textSize="14dp"
			    android:textStyle="bold"
			    android:textColor="#ff420000"
			    />
			<EditText
		    	android:id="@+id/destSearchEdit"
		    	android:layout_width="120dp"
		    	android:layout_height="wrap_content"
		    	android:textColor="#ff000000"
				android:textSize="16dp"
		    	android:textStyle="bold"
		    	android:singleLine="true"
		    	android:hint="목적지 검색어"
		    	/>
			<org.androidtown.quicknavi.common.TitleBitmapButton
				android:id="@+id/destSearchBtn"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="4dp"
			    android:text="검 색"
			    android:textSize="16dp"
			    android:textStyle="bold"
			    android:textColor="#ff420000"
			    />
		 </LinearLayout>
    	 <LinearLayout
	    	android:id="@+id/searchLayout"
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="4dp"
	    	android:layout_gravity="center_horizontal"
	    	>
			<org.androidtown.quicknavi.common.TitleBitmapButton
				android:id="@+id/routeSearchBtn"
			    android:layout_width="120dp"
			    android:layout_height="wrap_content"
			    android:text="경로 검색"
			    android:textSize="18dp"
			    android:textStyle="bold"
			    android:textColor="#ff420000"
			    />
			<org.androidtown.quicknavi.common.TitleBitmapButton
				android:id="@+id/recentRouteBtn"
			    android:layout_width="120dp"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
			    android:text="최근 경로"
			    android:textSize="18dp"
			    android:textStyle="bold"
			    android:textColor="#ff420000"
			    />
		 </LinearLayout>
	</LinearLayout>
	
	<fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
    	android:layout_below="@+id/searchLayout"
    	android:layout_above="@+id/buttonLayout"
        class="com.google.android.gms.maps.MapFragment" />
	
    <LinearLayout
    	android:id="@+id/buttonLayout"
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="4dp"
    	android:layout_marginBottom="4dp"
    	android:layout_alignParentBottom="true"
    	>
    	<LinearLayout
	    	android:id="@+id/buttonLayout2"
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
	    	>
			<org.androidtown.quicknavi.common.TitleBitmapButton
				android:id="@+id/routeInfoBtn"
			    android:layout_width="100dp"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="6dp"
			    android:text="경로정보"
			    android:textSize="16dp"
			    android:textStyle="bold"
			    android:textColor="#ff420000"
			    />
			<org.androidtown.quicknavi.common.TitleBitmapButton
				android:id="@+id/showAllBtn"
			    android:layout_width="100dp"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="6dp"
			    android:text="전체화면"
			    android:textSize="16dp"
			    android:textStyle="bold"
			    android:textColor="#ff420000"
			    />
		 </LinearLayout>
	</LinearLayout>
</RelativeLayout>
