path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.android_api_21_platform=C\:/Users/Administrator/AppData/Local/Android/sdk
javac2.instrumentation.includeJavaRuntime=false