<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    >
    <RelativeLayout
    	android:id="@+id/titleLayout"
    	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:background="#ffffffff"
	    >
	    <org.androidtown.quicknavi.common.TitleBackgroundButton
			android:id="@+id/titleBackgroundBtn"
		    android:layout_width="match_parent"
		    android:layout_height="48dp"
		    android:layout_alignParentTop="true"
		    android:text="길찾기 경로"
		    android:textSize="18dp"
		    android:textStyle="bold"
		    />
    </RelativeLayout>
    <LinearLayout
    	android:id="@+id/locationInfoLayout"
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="4dp"
    	android:layout_below="@+id/titleLayout"
    	>
    	<LinearLayout
	    	android:id="@+id/locationInfoLayout2"
	    	android:orientation="horizontal"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:layout_weight="1"
				android:orientation="vertical"
				>
				<TextView
					android:id="@+id/startName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="내 위치"
					android:textSize="20dp"
					android:textColor="#ff8c3f00"
					android:textStyle="bold"
					android:singleLine="true"
					/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="출발지점"
					android:textSize="12dp"
					android:textColor="#ffff871d"
					android:textStyle="bold"
					android:singleLine="true"
					/>
			</LinearLayout>
			<ImageView
				android:layout_width="20dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:src="@drawable/arrow"
				/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:layout_weight="1"
				android:orientation="vertical"
				>
				<TextView
					android:id="@+id/destName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="내 목적지"
					android:textSize="20dp"
					android:textColor="#ff8c3f00"
					android:textStyle="bold"
					android:singleLine="true"
					/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="도착지점"
					android:textSize="12dp"
					android:textColor="#ffff871d"
					android:textStyle="bold"
					android:singleLine="true"
					/>
			</LinearLayout>
		 </LinearLayout>
	</LinearLayout>
	<FrameLayout
    	android:id="@+id/routeLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="4dp"
    	android:layout_below="@+id/locationInfoLayout"
    	android:layout_above="@+id/buttonLayout"
    	>
		
	    <fragment
	        android:id="@+id/map"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        class="com.google.android.gms.maps.MapFragment" />
	    
	</FrameLayout>
    <LinearLayout
    	android:id="@+id/buttonLayout"
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="4dp"
    	android:layout_marginBottom="4dp"
    	android:layout_alignParentBottom="true"
    	>
    	<LinearLayout
	    	android:id="@+id/buttonLayout2"
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
	    	>
			<org.androidtown.quicknavi.common.TitleBitmapButton
				android:id="@+id/showRouteInfoBtn"
			    android:layout_width="180dp"
			    android:layout_height="wrap_content"
			    android:text="경로정보 보이기"
			    android:textSize="16dp"
			    android:textStyle="bold"
			    android:textColor="#ff420000"
			    />
		 </LinearLayout>
	</LinearLayout>
</RelativeLayout>
